[gd_scene format=3 uid="uid://cvrpsiwnxao4a"]

[ext_resource type="Script" uid="uid://dfis1avu78p3j" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://sx0medm8t8jx" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(124, 122)

[node name="Player" type="CharacterBody2D" unique_id=120285915]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2050415374]
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734329877]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=827468008]
