[gd_scene format=3 uid="uid://d4c5u06yyoh8s"]

[ext_resource type="PackedScene" uid="uid://cvrpsiwnxao4a" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://sx0medm8t8jx" path="res://icon.svg" id="1_go701"]
[ext_resource type="Script" uid="uid://by3lfflhgxe7j" path="res://Scripts/area_2d.gd" id="3_5a7ea"]
[ext_resource type="Resource" uid="uid://cgjofij3akk6v" path="res://Dialogues/untitled.dialogue" id="4_8j60k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_go701"]
radius = 147.7058

[node name="World" type="Node2D" unique_id=1356622080]

[node name="Icon" type="Sprite2D" parent="." unique_id=1996787585]
position = Vector2(-332.5, 127.5)
scale = Vector2(3.71094, 2.82031)
texture = ExtResource("1_go701")

[node name="Player" parent="." unique_id=852939687 instance=ExtResource("1_a02cp")]

[node name="DialogueArea" type="Area2D" parent="." unique_id=1340301046]
script = ExtResource("3_5a7ea")
dialogue_resource = ExtResource("4_8j60k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea" unique_id=782701581]
shape = SubResource("CircleShape2D_go701")

[connection signal="body_entered" from="DialogueArea" to="DialogueArea" method="_on_body_entered"]
[connection signal="body_exited" from="DialogueArea" to="DialogueArea" method="_on_body_exited"]
